set terminal pngcairo
set output 'tsp.png'

set xlabel "Size"
set autoscale

set ylabel "Time"
set title "BnB TSP"

set grid
set style data points

set key top left

set style line 1 lc rgb '#8b1a0e' pt 1 ps 1 lt 1 lw 2
set style line 2 lc rgb '#5e9c36' pt 2 ps 1 lt 1 lw 2 
set style line 3 lc rgb '#f2520d' pt 3 ps 1 lt 1 lw 2 
set style line 4 lc rgb '#6228d7' pt 4 ps 1 lt 1 lw 2 
set style line 5 lc rgb '#2a8f1e' pt 5 ps 1 lt 1 lw 2 

set style line 12 lc rgb '#808080' lt 0 lw 1
set grid back ls 12

set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror

plot    'out0'  using 2:1 title 'out0'  with lp ls 1, \
        'out1'  using 2:1 title 'out1'  with lp ls 2, \
        'out2'  using 2:1 title 'out2'  with lp ls 3, \
        'out3'  using 2:1 title 'out3'  with lp ls 4, \
        'out4'  using 2:1 title 'out4'  with lp ls 5, \
        'out5'  using 2:1 title 'out5'  with lp ls 1, \
        'out6'  using 2:1 title 'out6'  with lp ls 2, \
        'out7'  using 2:1 title 'out7'  with lp ls 3, \
        'out8'  using 2:1 title 'out8'  with lp ls 4, \
        'out9'  using 2:1 title 'out9'  with lp ls 5
                                            
